#Puerto del Servidor
PORT = 3000

# Info de la DB MySQL
DB_Server = switchyard.proxy.rlwy.net
DB_Port = 10838
DB_Name = railway
DB_Username = root
DB_Password = yYoNNcaYUsFXWxbrsXqjKlvBdZsEVcNA

# Auth con JWT
HASH_SALT = 10
JWT_SECRET = secretfortoken


