#Puerto del Servidor
PORT = 3000

# Info de la DB MySQL
Db_Server = localhost
Db_Port = 3306
Db_Name = db_emprendedores
Db_User = root
Db_Password = root

# Auth con JWT
HASH_SALT = 10
JWT_SECRET = secretfortoken
